<!DOCTYPE html>
<html lang="en">

<!-- Header Part -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>

<!-- Body part  -->

<body>
    <!-- navbar -->

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/AWS-logo.png" alt="AWS-logo" width="70" height="44">
            </a>
        </div>
    </nav>

    <!-- AWS-Main-body -->

    <section class="AWS-fluid-container"
        style="background-image: url('images/1.jpg'); background-size: cover; background-position: center;">
        <section class="AWS-main-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-7">
                        <h1 class="AWS-ISV">AWS ISV Partner <br>
                            Innovation Hub</h1>
                        <p>From compute power to content delivery, or any other cloud based functionality, AWS has a
                            range of services to help companies build cutting edge applications and services with
                            increased
                            flexibility, scalability, and reliability. More than 90% of Fortune 100 companies and the
                            majority
                            of Fortune 500 companies use AWS Partner solutions and services. AWS Independent Software
                            Vendor (ISV) Partners have leveraged the power of AWS cloud to build innovative solutions
                            that
                            caters to B2B business and technical uses cases across the globe. The AWS ISV Partner
                            Innovation Hub highlights some of the innovations across customer experience, financial
                            services, retail, HR-Tech, and more.
                        </p>
                    </div>
                    <div class="col-sm-9 col-md-6 col-lg-5">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- E-books section start from here  -->

    <section class="E-books container">

        <h1>E-Books</h1>
        <hr>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="card mb-3 AWS-e-books-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="images/2.jpg" class="card-img" alt="Mountain-img">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">The Ultimate Guide AWS</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional
                                        content. This content is a little bit longer.</p>
                                    <button>Download Now <i class="fas fa-cloud-download-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="AWS-e-books-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="images/2.jpg" class="card-img" alt="Mountain-img">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">The Ultimate Guide AWS</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional
                                        content. This content is a little bit longer.</p>
                                    <button>Download Now <i class="fas fa-cloud-download-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="AWS-e-books-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="images/2.jpg" class="card-img" alt="Mountain-img">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">The Ultimate Guide AWS</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional
                                        content. This content is a little bit longer.</p>
                                    <button>Download Now <i class="fas fa-cloud-download-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="AWS-e-books-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="images/2.jpg" class="card-img" alt="Mountain-img">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">The Ultimate Guide AWS</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional
                                        content. This content is a little bit longer.</p>
                                    <button>Download Now <i class="fas fa-cloud-download-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Infographic section starts from here -->

    <section>
        <div class="container-fluid AWS-fluid-container AWS-infographic-container"
            style="background-image: url('images/3.jpg'); background-size:cover;background-position: right;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">

                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <h1>Infographic</h1>
                    <hr>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <h5>Consecture Adipiscing Elit</h5>
                    <p>AWS Marketplace is a digital catalog with thousands of software listings from
                        independent software vendors that make it easy to find, test, buy, and deploy
                        software that runs on AWS.
                    </p>
                    <button>Know More</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Learn More section starts from here -->

    <section class="container About-AWS">
        <h1>More About AWS</h1>
        <hr>
        <div class="card AWS-card-video">
            <a class="popup-youtube" href="https://www.youtube.com/embed/P7Pru6c5pto" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen><img src="images/Video.png" class="card-img-top" alt="thumbnail-img"></a>
            
            <div class="card-body card-body-video">
                <h5>How APN Helps Partners Grow Their Business</h5>
                <p class="card-text card-text-video">The AWS Partner Network(APN) helps companies build,market,and sell
                    their AWS offerings by providing valuable business, technical,and marketing support</p>
            </div>
        </div>
    </section>

    <!-- AWS partners section starts from here -->

    <div class="container-fluid AWS-fluid-container AWS-partners"
        style="background-image: url('images/1.jpg'); background-size: cover;">
        <section class="aws-partner-con">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-7">

                    <h2>Engage With AWS Partners</h2>
                    <p>AWS Partner are uniquely positioned to help you accelerate your journey to the cloud and take
                        full
                        advantage
                        of all that AWS has to offer</p>
                    <button>Find An Aws Partner</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5">
            </div>
        </section>
    </div>

    <!-- Coustomer Success With AWS Partners Section Starts from here -->

    <div class="container-fluid AWS-fluid-container AWS-partners"
        style="background-image: url('images/4.jpg'); background-size: cover;">
        <section class="aws-partner-succ">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <h2 class="AWS-ISV-2">Coustomer Success With AWS Partners</h2>
                    <p>Coustomer around the world accelerate their cloud adoption and fuel innovation with the AWS
                        Partner Network (APN)</p>
                    <button>Know More</button>
                </div>
            </div>
        </section>
    </div>

    <!-- AWS FOOTER SECTION STARTS FROM HERE -->

    <footer>
        <p> © 2021 BloombergQuint. All Rights Reserved <span>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </span> </p>

    </footer>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
</body>

</html>
